---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: chainlink-api-pvc
  namespace: fraxses-sandbox-env
spec:
  storageClassName: "fraxses-cephrbd-sc"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
